<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wv1-qE-Ixo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VUX-T7-DmC">
            <objects>
                <navigationController id="Wv1-qE-Ixo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDe-UD-kNR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hpm-IO-GeC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aH-Xt-MVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="66"/>
        </scene>
        <!--Code Push View Controller-->
        <scene sceneID="x4p-Qj-ml3">
            <objects>
                <viewController storyboardIdentifier="CodePushViewController" id="SCk-k4-jbp" customClass="CodePushViewController" customModule="justdoit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxA-ib-5nT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Code Push" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9J-Fg-XMt">
                                <rect key="frame" x="40" y="244" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw2-4G-WlQ">
                                <rect key="frame" x="40" y="515" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="tabBackButton:" destination="SCk-k4-jbp" eventType="touchUpInside" id="hfD-hM-1X3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hST-Wx-o9w">
                                <rect key="frame" x="40" y="646" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EOz-bg-YOE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O9J-Fg-XMt" firstAttribute="leading" secondItem="EOz-bg-YOE" secondAttribute="leading" constant="40" id="05S-Hu-vKb"/>
                            <constraint firstItem="bw2-4G-WlQ" firstAttribute="top" secondItem="O9J-Fg-XMt" secondAttribute="bottom" constant="250" id="1fG-RI-OvB"/>
                            <constraint firstItem="EOz-bg-YOE" firstAttribute="trailing" secondItem="bw2-4G-WlQ" secondAttribute="trailing" constant="40" id="HHS-jx-Sgo"/>
                            <constraint firstItem="bw2-4G-WlQ" firstAttribute="leading" secondItem="EOz-bg-YOE" secondAttribute="leading" constant="40" id="Puo-Ms-xAf"/>
                            <constraint firstItem="hST-Wx-o9w" firstAttribute="top" secondItem="bw2-4G-WlQ" secondAttribute="bottom" constant="100" id="ev4-gw-cJM"/>
                            <constraint firstItem="EOz-bg-YOE" firstAttribute="trailing" secondItem="O9J-Fg-XMt" secondAttribute="trailing" constant="40" id="snT-Nm-4Gg"/>
                            <constraint firstItem="hST-Wx-o9w" firstAttribute="leading" secondItem="EOz-bg-YOE" secondAttribute="leading" constant="40" id="ugj-7D-cic"/>
                            <constraint firstItem="O9J-Fg-XMt" firstAttribute="top" secondItem="EOz-bg-YOE" secondAttribute="top" constant="200" id="uqg-Jh-tyI"/>
                            <constraint firstItem="EOz-bg-YOE" firstAttribute="trailing" secondItem="hST-Wx-o9w" secondAttribute="trailing" constant="40" id="wn6-NS-K7x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="hST-Wx-o9w" id="G07-KB-247"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg1-wP-jqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="740"/>
        </scene>
        <!--Code Present View Controller-->
        <scene sceneID="0n7-G4-n4L">
            <objects>
                <viewController storyboardIdentifier="CodePresentViewController" id="ypq-Mt-WNM" customClass="CodePresentViewController" customModule="justdoit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ltm-bQ-aai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Code Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsP-bI-kgY">
                                <rect key="frame" x="40" y="244" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBv-BL-6EN">
                                <rect key="frame" x="40" y="515" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="tabBackButton:" destination="ypq-Mt-WNM" eventType="touchUpInside" id="qdJ-z2-JMV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHg-WC-tPY">
                                <rect key="frame" x="40" y="646" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8v2-eh-VNP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bsP-bI-kgY" firstAttribute="leading" secondItem="8v2-eh-VNP" secondAttribute="leading" constant="40" id="6gp-za-v77"/>
                            <constraint firstItem="oHg-WC-tPY" firstAttribute="top" secondItem="jBv-BL-6EN" secondAttribute="bottom" constant="100" id="GZc-cd-T3L"/>
                            <constraint firstItem="oHg-WC-tPY" firstAttribute="leading" secondItem="8v2-eh-VNP" secondAttribute="leading" constant="40" id="H4Q-mq-6sa"/>
                            <constraint firstItem="8v2-eh-VNP" firstAttribute="trailing" secondItem="bsP-bI-kgY" secondAttribute="trailing" constant="40" id="Kz0-OB-Bvu"/>
                            <constraint firstItem="jBv-BL-6EN" firstAttribute="top" secondItem="bsP-bI-kgY" secondAttribute="bottom" constant="250" id="Mz4-48-Ziw"/>
                            <constraint firstItem="8v2-eh-VNP" firstAttribute="trailing" secondItem="oHg-WC-tPY" secondAttribute="trailing" constant="40" id="ZHT-8B-TEd"/>
                            <constraint firstItem="bsP-bI-kgY" firstAttribute="top" secondItem="8v2-eh-VNP" secondAttribute="top" constant="200" id="gl5-SN-PEa"/>
                            <constraint firstItem="jBv-BL-6EN" firstAttribute="leading" secondItem="8v2-eh-VNP" secondAttribute="leading" constant="40" id="oda-gK-0Fa"/>
                            <constraint firstItem="8v2-eh-VNP" firstAttribute="trailing" secondItem="jBv-BL-6EN" secondAttribute="trailing" constant="40" id="uSM-Mr-FI7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="oHg-WC-tPY" id="sla-oX-GRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeK-Lr-tbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="740"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="justdoit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOE-tw-o7e">
                                <rect key="frame" x="40" y="219" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segue Present"/>
                                <connections>
                                    <segue destination="uPX-V7-5Qd" kind="presentation" id="YEo-lr-1Rj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlA-5y-cIe">
                                <rect key="frame" x="40" y="310" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Code Push"/>
                                <connections>
                                    <action selector="tabCodePushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uE-x4-aN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIF-Ye-qsn">
                                <rect key="frame" x="40" y="401" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Code Present"/>
                                <connections>
                                    <action selector="tabCodePresentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQg-xl-yNG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KY-vW-enB">
                                <rect key="frame" x="40" y="128" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segue Push"/>
                                <connections>
                                    <segue destination="uL7-yG-N75" kind="show" id="fca-wx-SRn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pys-a5-FaG">
                                <rect key="frame" x="40" y="492" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RIF-Ye-qsn" secondAttribute="trailing" constant="40" id="34V-2b-wB8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pys-a5-FaG" secondAttribute="trailing" constant="40" id="5OJ-jB-E56"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7KY-vW-enB" secondAttribute="trailing" constant="40" id="6kf-Hm-WB2"/>
                            <constraint firstItem="pys-a5-FaG" firstAttribute="top" secondItem="RIF-Ye-qsn" secondAttribute="bottom" constant="60" id="ATH-t5-xqW"/>
                            <constraint firstItem="pys-a5-FaG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Bll-x8-QMg"/>
                            <constraint firstItem="hOE-tw-o7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GEJ-LN-vcD"/>
                            <constraint firstItem="hOE-tw-o7e" firstAttribute="top" secondItem="7KY-vW-enB" secondAttribute="bottom" constant="60" id="NOZ-y6-dDt"/>
                            <constraint firstItem="PlA-5y-cIe" firstAttribute="top" secondItem="hOE-tw-o7e" secondAttribute="bottom" constant="60" id="PXy-nr-vSI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hOE-tw-o7e" secondAttribute="trailing" constant="40" id="c9l-r2-ECl"/>
                            <constraint firstItem="7KY-vW-enB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dKE-Va-66U"/>
                            <constraint firstItem="RIF-Ye-qsn" firstAttribute="top" secondItem="PlA-5y-cIe" secondAttribute="bottom" constant="60" id="fPO-HF-ZDn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PlA-5y-cIe" secondAttribute="trailing" constant="40" id="k6S-Wj-NQP"/>
                            <constraint firstItem="7KY-vW-enB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="pRa-R2-ZCu"/>
                            <constraint firstItem="PlA-5y-cIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="rcG-YX-muz"/>
                            <constraint firstItem="RIF-Ye-qsn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wOK-xr-GSk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yzl-Lc-PD7"/>
                    <connections>
                        <outlet property="nameLabel" destination="pys-a5-FaG" id="52u-wb-Zcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="66"/>
        </scene>
        <!--Segue Push View Controller-->
        <scene sceneID="Vvw-Xe-Ntg">
            <objects>
                <viewController id="uL7-yG-N75" customClass="SeguePushViewController" customModule="justdoit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iix-YJ-LQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Segue Push View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzb-fn-2K3">
                                <rect key="frame" x="40" y="288" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faG-Wm-5QB">
                                <rect key="frame" x="40" y="559" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="tabBackButton:" destination="uL7-yG-N75" eventType="touchUpInside" id="EsN-3u-I8T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQo-bU-rif">
                                <rect key="frame" x="40" y="650" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LHp-ui-qwO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LHp-ui-qwO" firstAttribute="trailing" secondItem="tzb-fn-2K3" secondAttribute="trailing" constant="40" id="91F-KG-0kx"/>
                            <constraint firstItem="LHp-ui-qwO" firstAttribute="trailing" secondItem="zQo-bU-rif" secondAttribute="trailing" constant="40" id="Ek3-wE-au5"/>
                            <constraint firstItem="zQo-bU-rif" firstAttribute="leading" secondItem="LHp-ui-qwO" secondAttribute="leading" constant="40" id="ITf-Kl-PYw"/>
                            <constraint firstItem="faG-Wm-5QB" firstAttribute="leading" secondItem="LHp-ui-qwO" secondAttribute="leading" constant="40" id="LTH-eN-Q8g"/>
                            <constraint firstItem="tzb-fn-2K3" firstAttribute="leading" secondItem="LHp-ui-qwO" secondAttribute="leading" constant="40" id="U7K-qW-DmN"/>
                            <constraint firstItem="faG-Wm-5QB" firstAttribute="top" secondItem="tzb-fn-2K3" secondAttribute="bottom" constant="250" id="Yix-dS-6GJ"/>
                            <constraint firstItem="LHp-ui-qwO" firstAttribute="trailing" secondItem="faG-Wm-5QB" secondAttribute="trailing" constant="40" id="fWC-nR-IJb"/>
                            <constraint firstItem="tzb-fn-2K3" firstAttribute="top" secondItem="LHp-ui-qwO" secondAttribute="top" constant="200" id="sd6-xl-ZY5"/>
                            <constraint firstItem="zQo-bU-rif" firstAttribute="top" secondItem="faG-Wm-5QB" secondAttribute="bottom" constant="60" id="tTk-ky-DlW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tyi-jo-aNG"/>
                    <connections>
                        <outlet property="nameLabel" destination="zQo-bU-rif" id="D2q-DV-osS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0q-cR-XUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-319"/>
        </scene>
        <!--Segue Present View Controller-->
        <scene sceneID="iRR-FW-CP5">
            <objects>
                <viewController id="uPX-V7-5Qd" customClass="SeguePresentViewController" customModule="justdoit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeY-Kq-8Kf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngB-ic-MNX">
                                <rect key="frame" x="40" y="471" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="tabBackButton:" destination="uPX-V7-5Qd" eventType="touchUpInside" id="Yms-TK-end"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Segue Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-CE-a5j">
                                <rect key="frame" x="40" y="200" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="104-aU-Adv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7gm-CE-a5j" firstAttribute="top" secondItem="104-aU-Adv" secondAttribute="top" constant="200" id="48B-3f-Uhv"/>
                            <constraint firstItem="ngB-ic-MNX" firstAttribute="leading" secondItem="104-aU-Adv" secondAttribute="leading" constant="40" id="K5F-ao-DQ7"/>
                            <constraint firstItem="104-aU-Adv" firstAttribute="trailing" secondItem="ngB-ic-MNX" secondAttribute="trailing" constant="40" id="SVK-jp-kQY"/>
                            <constraint firstItem="104-aU-Adv" firstAttribute="trailing" secondItem="7gm-CE-a5j" secondAttribute="trailing" constant="40" id="Y7o-tT-E4a"/>
                            <constraint firstItem="7gm-CE-a5j" firstAttribute="leading" secondItem="104-aU-Adv" secondAttribute="leading" constant="40" id="Z7t-VT-zU5"/>
                            <constraint firstItem="ngB-ic-MNX" firstAttribute="top" secondItem="7gm-CE-a5j" secondAttribute="bottom" constant="250" id="vlu-bb-z3M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFA-Be-UVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="383.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
